# ************************************************************
# Sequel Ace SQL dump
# Версия 20080
#
# https://sequel-ace.com/
# https://github.com/Sequel-Ace/Sequel-Ace
#
# Хост: localhost (MySQL 9.1.0)
# База данных: admintdst_newutp
# Время формирования: 2025-07-10 08:13:22 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
SET NAMES utf8mb4;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE='NO_AUTO_VALUE_ON_ZERO', SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Дамп таблицы doctrine_migration_versions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `doctrine_migration_versions`;

CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

LOCK TABLES `doctrine_migration_versions` WRITE;
/*!40000 ALTER TABLE `doctrine_migration_versions` DISABLE KEYS */;

INSERT INTO `doctrine_migration_versions` (`version`, `executed_at`, `execution_time`)
VALUES
	('DoctrineMigrations\\Version20250702110816','2025-07-02 11:08:25',311),
	('DoctrineMigrations\\Version20250702111251','2025-07-02 11:13:11',21),
	('DoctrineMigrations\\Version20250707120713','2025-07-07 12:07:50',104),
	('DoctrineMigrations\\Version20250707122624','2025-07-07 12:26:30',28),
	('DoctrineMigrations\\Version20250707133937','2025-07-07 13:39:57',47),
	('DoctrineMigrations\\Version20250709090217','2025-07-09 09:02:22',29);

/*!40000 ALTER TABLE `doctrine_migration_versions` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы messenger_messages
# ------------------------------------------------------------

DROP TABLE IF EXISTS `messenger_messages`;

CREATE TABLE `messenger_messages` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `body` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `headers` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue_name` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `available_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `delivered_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`id`),
  KEY `IDX_75EA56E0FB7336F0` (`queue_name`),
  KEY `IDX_75EA56E0E3BD61CE` (`available_at`),
  KEY `IDX_75EA56E016BA31DB` (`delivered_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



# Дамп таблицы news
# ------------------------------------------------------------

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci,
  `meta_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_keywords` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_preview` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `datetime` datetime NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_1DD39950989D9B62` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;

INSERT INTO `news` (`id`, `title`, `slug`, `description`, `meta_title`, `meta_description`, `meta_keywords`, `status`, `image`, `image_preview`, `datetime`, `created_at`, `updated_at`)
VALUES
	(1,'Новости','novosti','<div><strong><em>новости</em></strong></div>',NULL,NULL,NULL,'active',NULL,NULL,'2025-07-09 12:12:00','2025-07-09 09:12:19','2025-07-09 09:12:19');

/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы section
# ------------------------------------------------------------

DROP TABLE IF EXISTS `section`;

CREATE TABLE `section` (
  `id` int NOT NULL AUTO_INCREMENT,
  `parent_id` int DEFAULT NULL,
  `type_id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `meta_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_keywords` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `full_path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `template` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ord` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_2D737AEF989D9B62` (`slug`),
  KEY `IDX_2D737AEF727ACA70` (`parent_id`),
  KEY `IDX_2D737AEFC54C8C93` (`type_id`),
  CONSTRAINT `FK_2D737AEF727ACA70` FOREIGN KEY (`parent_id`) REFERENCES `section` (`id`),
  CONSTRAINT `FK_2D737AEFC54C8C93` FOREIGN KEY (`type_id`) REFERENCES `section_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `section` WRITE;
/*!40000 ALTER TABLE `section` DISABLE KEYS */;

INSERT INTO `section` (`id`, `parent_id`, `type_id`, `title`, `description`, `slug`, `meta_title`, `meta_description`, `meta_keywords`, `status`, `full_path`, `created_at`, `updated_at`, `template`, `ord`)
VALUES
	(1,NULL,1,'О компании','<p>C 1999 года наша компания работает в области поставок теплоизоляционных материалов и является членом Национального объединения производителей строительных материалов, изделий и конструкций (НОПСМ). Так же мы являемся официальным дистрибьютором ведущих производителей строительной и технической изоляции и сопутствующей продукции (крепежи, пароизоляционные и гидроизоляционные мембраны, материалы для фасадных работ и пр.). Представляемая нами продукция имеет все необходимые сертификаты и отвечает самым высоким современным стандартам.&nbsp;<br><br></p><p><br>&nbsp;Наши стандарты:<br>&nbsp;<br>&nbsp;Быть нацеленным на постоянное удовлетворение потребностей наших заказчиков;<br>&nbsp;Совершенствовать и рационализировать нашу работу;<br>&nbsp;Заботиться о людях, работающих в нашей компании;<br>&nbsp;Работать как одна команда;<br>&nbsp;Наши цели и задачи:<br>&nbsp;<br>&nbsp;Предоставлять нашим заказчикам изоляционные услуги и изоляционные материалы высокого качества<br>&nbsp;Укреплять доверие к нашей компании у всех кто работает с нами<br>&nbsp;Развивать изоляционный бизнес проявляя постоянную заботу о наших сотрудниках, акционерах, о нашей пользе обществу<br>&nbsp;Мы стараемся поддерживать доброе имя нашей компании, постоянно заботясь о клиентах и сотрудниках, делая всё, чтобы предлагать вам продукцию и сервис высокого уровня.&nbsp;</p>','about',NULL,NULL,NULL,'active','/about','2025-07-08 11:13:20','2025-07-08 11:13:20','section/text',0),
	(2,NULL,1,'Информация','<p>Интернет магазин <a href=\"https://utepliteli.org/\"><strong>\"Теплый Дом\"</strong></a> предлагает тепло-гидро-паро-ветро-звукоизоляцию, а так же сопутствующие товары в четырёх регионах РФ: г. Москва, г. Санкт-Петербург, г. Краснодар и Тверская область. Пожалуйста, выберете в шапке сайта Ваш регион, чтобы видеть актуальные цены и наличие товара, а так же контакты и условия доставки. Стоимость доставки указана приблизительная, т.к. для расчёта конечной стоимости необходимо провести индивидуальный расчёт в зависимости от объёма материала в заказе и пункта доставки.</p><p><br>Для точного расчёта стоимости заказа и по другим вопросам вы можете обратиться к менеджеру, для этого:<br>1. Выберете в \"шапке\" сайта Ваш регион<br>2. Перейдите на страницу <a href=\"https://utepliteli.org/contacts/\"><strong>\"Контакты\"</strong></a> <br>3. Используйте указанные на странице <a href=\"https://utepliteli.org/contacts/\"><strong>\"Контакты\"</strong></a> номер телефона или адрес электронной почты<br>4. По общим вопросам Вы так же можете написать в один из двух онлайн-чатов, расположенных внизу каждой страницы или воспользоваться активной ссылкой <a href=\"https://api.whatsapp.com/send?phone=+79778989651&amp;text=&amp;source=&amp;data=&amp;app_absent=\"><strong>WatsApp</strong></a> или <strong>Viber</strong> внизу каждой страницы</p>','info',NULL,NULL,NULL,'active','/info','2025-07-08 11:14:09','2025-07-08 11:14:09','section/text',0),
	(3,NULL,1,'Помощь','<h2>Как с нами связаться</h2><p>&nbsp;1. Выберете ваш регион в \"шапке\" сайта, если он не определился автоматически. В шапке сайта вы можете видеть номер телефона, актуальный для вашего региона.&nbsp; &nbsp; &nbsp; <br>&nbsp;2. Рядом с указанным номером телефона вы можете заказать обратный звонок. <br>&nbsp;3. Перейдите на страницу <a href=\"https://utepliteli.org/contacts/\"><strong>\"Контакты\"</strong></a><strong> </strong>и воспользуйтесь указанными номерами телефонов или адресом электронной почты.<br>&nbsp;4. Вы можете воспользоваться одним из двух онлайн-чатов, расположенных внизу каждой страницы<br>&nbsp;5. Так же вы можете воспользоваться активными ссылками <a href=\"https://api.whatsapp.com/send?phone=+79778989651&amp;text=&amp;source=&amp;data=&amp;app_absent=\"><strong>WatsApp</strong></a> или <strong>Viber</strong> внизу каждой страницы<br>&nbsp;<br>&nbsp;<br><br></p><h2>Как оформить заказ</h2><p>&nbsp;Оформить заказ на нашем сайте легко. Выберете ваш регион в \"шапке\" сайта, если он не определился автоматически. Добавьте товары в корзину, а затем перейдите на страницу Корзина, проверьте правильность заказанных позиций и нажмите кнопку «Оформить заказ» или «Быстрый заказ». Ожидайте подтверждения заказа, менеджер обязательно свяжется с Вами.&nbsp;</p><h3>Быстрый заказ</h3><p>&nbsp;Функция «Быстрый заказ» позволяет покупателю не проходить всю процедуру оформления заказа самостоятельно. Вы заполняете форму, и через короткое время вам перезвонит менеджер магазина. Он уточнит все условия заказа, ответит на вопросы, касающиеся качества товара, его особенностей. А также подскажет о вариантах оплаты и доставки.&nbsp;</p><p>&nbsp;По результатам звонка, пользователь либо, получив уточнения, самостоятельно оформляет заказ, укомплектовав его необходимыми позициями, либо соглашается на оформление в том виде, в котором есть сейчас. Получает подтверждение на почту или на мобильный телефон и ждёт доставки.&nbsp;</p><h3>Оформление заказа в стандартном режиме</h3><p>&nbsp;Если вы уверены в выборе, то можете самостоятельно оформить заказ, заполнив по этапам всю форму.&nbsp;</p><p>&nbsp;Заполнение адреса</p><p>&nbsp;Выберите из списка название вашего региона и населённого пункта. Если вы не нашли свой населённый пункт в списке, выберите значение «Другое местоположение» и впишите название своего населённого пункта в графу «Город». Введите правильный индекс.&nbsp;</p><p>&nbsp;Доставка</p><p>&nbsp;В зависимости от места жительства вам предложат варианты доставки. Выберите любой удобный способ. Подробнее об условиях доставки читайте в разделе «<a href=\"/help/delivery/\">Доставка</a>».&nbsp; <strong>ОБРАТИТЕ ВНИМАНИЕ</strong>, стоимость доставки указана приблизительная, т.к. для расчёта конечной стоимости необходимо провести индивидуальный расчёт в зависимости от объёма материала в заказе и пункта доставки.&nbsp;</p><p>&nbsp;Оплата</p><p>&nbsp;Выберите оптимальный способ оплаты. Подробнее о всех вариантах читайте в разделе «<a href=\"/help/payment/\">Оплата</a>»&nbsp;</p><p>&nbsp;Покупатель</p><p>&nbsp;Введите данные о себе: ФИО, адрес доставки, номер телефона. В поле «Комментарии к заказу» введите сведения, которые могут пригодиться курьеру, например: подъезды в доме считаются справа налево.&nbsp;</p><p>&nbsp;Оформление заказа</p><p>&nbsp;Проверьте правильность ввода информации: позиции заказа, выбор местоположения, данные о покупателе. Нажмите кнопку «Оформить заказ».&nbsp;</p><p>&nbsp;Наш сервис запоминает данные о пользователе, информацию о заказе и в следующий раз предложит вам повторить к вводу данные предыдущего заказа. Если условия вам не подходят, выбирайте другие варианты.&nbsp;</p>','help',NULL,NULL,NULL,'active','/help','2025-07-08 11:14:31','2025-07-08 11:14:31','section/text',0),
	(4,1,2,'Новости',NULL,'news',NULL,NULL,NULL,'active','/about/news','2025-07-08 11:18:16','2025-07-08 11:18:16','news/list',0),
	(5,2,1,'Условия оплаты','<p>Вы можете выбрать один из трёх вариантов оплаты:</p>\n<h3>Оплата наличными</h3>\n<p>\n	При выборе варианта оплаты наличными, вы дожидаетесь приезда курьера и передаёте ему сумму за товар в рублях. Курьер предоставляет товар, который можно осмотреть на предмет повреждений, соответствие указанным условиям. Покупатель подписывает товаросопроводительные документы, вносит денежные средства и получает чек.\n</p>\n<p>\n	Также оплата наличными доступна при самовывозе из магазина, оплаты по почте или использовании постамата.\n</p>\n<h3>Безналичный расчёт</h3>\n<p>\n	При оформлении заказа в корзине вы можете выбрать вариант безналичной оплаты. Мы принимаем карты Visa и Master Card. Чтобы оплатить покупку, вас перенаправит на сервер системы ASSIST, где вы должны ввести номер карты, срок действия, имя держателя.\n</p>\n<p>\n	Вам могут отказать от авторизации в случае:\n</p>\n<ul>\n	<li>\n	если ваш банк не поддерживает технологию 3D-Secure; </li>\n	<li>\n	на карте недостаточно средств для покупки; </li>\n	<li>\n	банк не поддерживает услугу платежей в интернете; </li>\n	<li>\n	истекло время ожидания ввода данных; </li>\n	<li>\n	в данных была допущена ошибка. </li>\n</ul>\n<p>\n	В этом случае вы можете повторить авторизацию через 20 минут, воспользоваться другой картой или обратиться в свой банк для решения вопроса.\n</p>\n<p>\n	Безналичным расчётом можно воспользоваться при курьерской доставке, использовании постамата или самовывоза из магазина.\n</p>\n<h3>Электронные системы</h3>\n<p>\n	Для оплаты вы можете воспользоваться одной из электронных платёжных систем:\n</p>\n<ul>\n	<li>Сбербанк Онлайн; </li>\n	<li>\n	Оплата через банкомат; </li>\n</ul>','payment',NULL,NULL,NULL,'active','/info/payment','2025-07-08 11:21:05','2025-07-08 11:21:05','section/text',0),
	(6,2,1,'Условия доставки','<h2>Возможные варианты доставки и оплаты строительных материалов.</h2>\n	 &nbsp;&nbsp; &nbsp;1. Вы можете забрать подготовленный для Вас заказ <em><strong>самовывозом</strong></em> со склада.<br>\n	 &nbsp;&nbsp; &nbsp;2. Мы можем осуществить доставку Вашего заказа по указанному Вами адресу. Постарайтесь продумать полный список необходимых Вам <a href=\"/\">строительных материалов</a>. Вы можете также задать вопросы по возможной комплектации для выполнения определенных строительных работ нашему менеджеру, он всегда будет рад Вам помочь. Это может <em><strong>сэкономить Ваше время</strong></em> и деньги, т.к. не нужно будет делать дополнительных заказов и тратить дополнительное время.&nbsp;<br>\n <br>\n	 Оплату Вашего заказа можно произвести заранее или при получении товара.<br>\n <br>\n <strong>Стоимость доставки по г. Мо</strong><strong>скве в пределах МКАД до МОЖД указана в таблице</strong>:<br>\n <br>\n\n		<table border=\"1\">\n		<tbody>\n			<tr>\n				<td>Вид транспорта</td>\n				<td>Мин. Время заказа (ч)</td>\n				<td>Стоимость</td>\n			</tr>\n			<tr>\n				<td>Грузовик 8м<sup>3</sup> (\"Газель\")</td>\n				<td>5(1+4)</td>\n				<td>5400</td>\n			</tr>\n			<tr>\n				<td>Грузовик 20м<sup>3</sup> (\"Бычок\")</td>\n				<td>7(1+6)</td>\n				<td>6200</td>\n			</tr>\n			<tr>\n				<td>Грузовик 40м<sup>3</sup></td>\n				<td>7(1+6)</td>\n				<td>7900</td>\n			</tr>\n			<tr>\n				<td>Грузовик 60м<sup>3</sup></td>\n				<td>8(1+7)</td>\n				<td>9800</td>\n			</tr>\n		</tbody>\n	</table>\n\n <br>\n <br>\n	 Доставка за МКАД и регионы рассчитывается индивидуально.<br>\n <br>\n	 Вашему вниманию предлагаются высококачественные строительные материалы мелким и крупным оптом, по наиболее выгодным ценам. Данная информация предназначается для строительных фирм, организаций, ведущих промышленное, жилищное и коттеджное строительство, а также для частных застройщиков. <br>\n <br>\n	 Осуществляется поставка строительных материалов от ведущих производителей, вся продукция подробно представлена с описаниями и техническими характеристиками на страницах каталога. Необходимая информация, касающаяся габаритов того или иного товара, возможностей использования, цены за метр (тонну, килограмм, пакет и т.д.), полностью удовлетворит самого требовательного покупателя, привыкшего внимательно относиться к покупке строительных материалов для рабочего объекта. <br>\n <br>\n	 Заказывая <a href=\"/Information/Help\"><strong>строительные материалы оптом</strong></a> в данной компании, каждый клиент может воспользоваться возможностью подробно узнать о каждом из наименований, выставленных на продажу, позвонив менеджерам компании и проконсультировавшись по любому из вопросов. Квалифицированные специалисты детально расскажут о преимуществах любого из представленных в ассортименте компании товара, ответят на вопросы о стоимости, доставке, возможности скидок, погрузке-разгрузке, наличии на складе и количественном выражении запасов. <br>\n <br>\n	 Компания является участником строительного рынка в Москве, будучи нацеленной на постоянное развитие бизнеса и занимая высокие позиции. Миссия заключается в предоставлении клиентам максимально возможного ассортимента товаров для осуществления строительных работ, от возведения фундамента до отделки. Наличие широкого ассортимента строительных товаров, сосредоточенных на одной территории, удобно для заказчиков – ища <strong>магазины стройматериалов в Москве</strong>, можно убедиться в том, что не каждая компания является универсальным поставщиком и предлагает максимально полный список необходимой продукции. <br>\n <br>\n	 Вниманию клиентов предлагается <strong>поставка стройматериало</strong>в по Москве&nbsp;области&nbsp;и регионы. Преимуществами являются значительный опыт в поставке строительных материалов, команда опытных сотрудников, наличие гибкого подхода к нуждам клиента, оптимальное соотношение качества продукции и цены на нее. Основными критериями работы в данном коллективе считаются: творческий подход, результативность и профессионализм, что в полной мере применимо к услугам. Приоритетами являются профессиональные консультации, предоставляемые сотрудниками с самого начала обращения к услугам фирмы, а также грамотное формирование ценовой политики и внимательность к нуждам потребителей. <br>\n <br>\n	 Постоянные клиенты могут рассчитывать на систему скидок, приобретая <strong>стройматериалы оптом</strong>. Подробнее об этом можно узнать у специалистов, позвонив по указанным телефонам. Компания предоставляет все возможности для установления долгосрочного партнерства и ценит как новых заказчиков, так и постоянных клиентов. Заказывая полную или частичную комплектацию объектов отделочными и строительными материалами, в этом можно легко убедиться.<br>\n <br>\n	<div style=\"text-align: center;\">\n		 Существует также возможность забрать материалы самовывозом, если необходимые материалы имеются в достаточном количестве на складе.\n	</div>','delivery',NULL,NULL,NULL,'active','/info/delivery','2025-07-08 11:32:14','2025-07-08 11:32:14','section/text',0),
	(7,2,1,'Гарантия на товар','<p>Гарантийный период – это срок, во время которого клиент, обнаружив недостаток товара имеет право потребовать от продавца или изготовителя принять меры по устранению дефекта. Продавец должен устранить недостатки, если не будет доказано, что они возникли вследствие нарушений покупателем правил эксплуатации.\n</p>\n<h3>С какого момента начинается гарантия?</h3>\n<ul>\n	<li>\n\n		с момента передачи товара потребителю, если в договоре нет уточнения;\n\n </li>\n	<li>\n\n		если нет возможности установить день покупки, то гарантия идёт с момента изготовления;\n	\n </li>\n	<li>\n\n		на сезонные товары гарантия идёт с момента начала сезона;\n\n </li>\n	<li>\n\n		при заказе товара из интернет-магазина гарантия начинается со дня доставки.\n\n </li>\n</ul>\n<p>\n	Обслуживание по гарантии включает в себя:\n</p>\n<ul>\n	<li>\n\n		устранение недостатков товара в сертифицированных сервисных центрах;\n	\n </li>\n	<li>\n\n		обмен на аналогичный товар без доплаты;\n	\n </li>\n	<li>\n\n		обмен на похожий товар с доплатой;\n\n </li>\n	<li>\n\n		возврат товара и перечисление денежных средств на счёт покупателя.\n\n </li>\n</ul>\n<h3>Правила обмена и возврата товара:</h3>\n<h4>Обмен и возврат продукции надлежащего качества</h4>\n<p>\n	Продавец гарантирует, что покупатель в течение 7 дней с момента приобретения товара может отказаться от товара надлежащего качества, если:\n</p>\n<ul>\n	<li>\n\n		товар не поступал в эксплуатацию и имеет товарный вид, находится в упаковке со всеми ярлыками, а также есть документы на приобретение товара;\n\n </li>\n	<li>\n\n		товар не входит в перечень продуктов надлежащего качества, не подлежащих возврату и обмену.\n\n </li>\n</ul>\n<p>\n	Покупатель имеет право обменять товар надлежащего качество на другое торговое предложение этого товара или другой товар, идентичный по стоимости или на иной товар с доплатой или возвратом разницы в цене.\n</p>\n<h4>Обмен и возврат продукции ненадлежащего качества</h4>\n<p>\n	Если покупатель обнаружил недостатки товара после его приобретения, то он может потребовать замену у продавца. Замена должна быть произведена в течение 7 дней со дня предъявления требования. В случае, если будет назначена экспертиза на соответствие товара указанным нормам, то обмен должен быть произведён в течение 20 дней.\n</p>\n<p>\n	Технически сложные товары ненадлежащего качества заменяются товарами той же марки или на аналогичный товар другой марки с перерасчётом стоимости. Возврат производится путем аннулирования договора купли-продажи и возврата суммы в размере стоимости товара.\n</p>\n<h3>Возврат денежных средств</h3>\n<p>\n	Срок возврата денежных средств зависит от вида оплаты, который изначально выбрал покупатель.\n</p>\n<p>\n	При наличном расчете возврат денежных средств осуществляется на кассе не позднее через через 10 дней после предъявления покупателем требования о возврате.\n</p>\n<p>\n	Зачисление стоимости товара на карту клиента, если был использован безналичный расчёт, происходит сразу после получения требования от покупателя.\n</p>\n<p>\n	При использовании электронных платёжных систем, возврат осуществляется на электронный счёт в течение 10 календарных дней.','warranty',NULL,NULL,NULL,'active','/info/warranty','2025-07-08 11:37:23','2025-07-08 11:37:23','section/text',0),
	(8,NULL,7,'Каталог',NULL,'catalog',NULL,NULL,NULL,'active','/catalog','2025-07-09 15:38:52','2025-07-09 15:38:52',NULL,0),
	(9,8,8,'Теплоизоляция',NULL,'teploizolyaciya',NULL,NULL,NULL,'active','/catalog/teploizolyaciya','2025-07-09 15:41:45','2025-07-09 15:41:45',NULL,0);

/*!40000 ALTER TABLE `section` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы section_type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `section_type`;

CREATE TABLE `section_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `template` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `section_type` WRITE;
/*!40000 ALTER TABLE `section_type` DISABLE KEYS */;

INSERT INTO `section_type` (`id`, `code`, `name`, `template`, `description`)
VALUES
	(1,'text','Текстовая','section/text.html.twig',NULL),
	(2,'news_list','Новости','section/news_list.html.twig',NULL),
	(3,'reviews','Отзывы','section/reviews.html.twig',NULL),
	(4,'price','Цены','section/price.html.twig',NULL),
	(5,'contact','Контакты','section/contact.html.twig',NULL),
	(6,'home','Главная','section/home.html.twig',NULL),
	(7,'catalog','Каталог','catalog/root',NULL),
	(8,'category','Категория','catalog/category',NULL);

/*!40000 ALTER TABLE `section_type` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `roles` json NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_verified` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_IDENTIFIER_EMAIL` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;




/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
